{
  "id": "gen1-better-menus",
  "name": "Gen1Better",
  "version": "1.1.14",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "UI",
  "game_version": ">=0.1.99 <2.0.0",
  "priority": 100,
  "permissions": ["engine_internals", "network"],
  "dependencies": [],
  "optional_dependencies": [
    "crystal_animated_sprites_with_shiny_visuals"
  ],
  "conflicts": ["modern_pc_ui"],
  "description": "Widescreen presentation, 2D battle backdrops, cinematic story stage, and enhanced menus for Gen1Recomp",
  "github": "syybott/Gen1Better"
}
